server.ip=0.0.0.0
server.port=8080

google.identity.kit.api.url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
firebase.app.api.key=<API_KEY>

gcp.firebase.service-account=classpath:firebase-service-account.json
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
